src/Toolkit/MainWindow.xaml

<Window x:Class="Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Toolkit"
        Height="450"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanMinimize">
  <Grid Style="{StaticResource Container}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="0"
              Header="Source">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="SourceImage"
               Grid.Row="0"
               Source="{Binding SourceImageSource}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
          <Button Margin="8"
                  x:Name="PasteSource"
                  Click="PasteSource_Click">Paste</Button>
          <Button Margin="8"
                  x:Name="BrowseSource"
                  Click="BrowseSource_Click">Browse...</Button>
          <TextBlock x:Name="SourcePropertiesText"
                     VerticalAlignment="Center"
                     Text="{Binding SourceImageProperties}">
          </TextBlock>
        </StackPanel>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Column="1"
              Header="Result">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="ResultImage"
               Grid.Row="0"
               Source="{Binding ResultImageSource}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
          <Button Margin="8"
                  x:Name="CopyResult">Copy</Button>
        </StackPanel>
      </Grid>
    </GroupBox>
  </Grid>
</Window>