src/Toolkit/MainWindow.xaml

<Window x:Class="Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit"
        mc:Ignorable="d"
        Title="Toolkit"
        Height="800"
        Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">
  <Grid Style="{StaticResource Container}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0"
              Header="Source">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="SourceImage"
               Grid.Row="0"
               Source="{Binding SourceImageSource}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
          <Button x:Name="PasteSource"
                  Click="PasteSource_Click">Paste</Button>
          <Button x:Name="BrowseSource"
                  Click="BrowseSource_Click">Browse...</Button>
          <TextBlock x:Name="SourcePropertiesText"
                     VerticalAlignment="Center"
                     Text="{Binding SourceImageProperties}">
          </TextBlock>
        </StackPanel>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Header="Options">
      <StackPanel Orientation="Horizontal">
        <Button x:Name="OptimizeButton"
                Click="OptimizeButton_Click">Optimize and copy</Button>
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="2"
              Header="Result">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="ResultImage"
               Grid.Row="1"
               Source="{Binding ResultImageSource}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
          <Button x:Name="SaveResult"
                  Click="SaveResult_Click">Save...</Button>
          <TextBlock x:Name="ResultPropertiesText"
                     VerticalAlignment="Center"
                     Text="{Binding ResultImageProperties}">
          </TextBlock>
        </StackPanel>
      </Grid>
    </GroupBox>
  </Grid>
</Window>