src/Toolkit/TextInspectorWindow.xaml

<Window x:Class="Toolkit.TextInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit"
        xmlns:vtext="clr-namespace:Vivelin.Text;assembly=Vivelin.Text"
        mc:Ignorable="d"
        Title="Text Inspector - Toolkit"
        Height="450"
        Width="800"
        SnapsToDevicePixels="True"
        Loaded="Window_Loaded">
  <Window.Resources>
    <SolidColorBrush x:Key="BorderBrush"
                     Color="#03A9F4"
                     Opacity="0.6" />
    <SolidColorBrush x:Key="GraphemeBackgroundBrush"
                     Color="#03A9F4"
                     Opacity="0.05" />
    <SolidColorBrush x:Key="CodePointBackgroundBrush"
                     Color="#03A9F4"
                     Opacity="0.1" />
    <local:ReadOnlyMemoryConverter x:Key="ReadOnlyMemoryConverter" />
  </Window.Resources>
  <ItemsControl x:Name="GraphemesList"
                Margin="8">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal"></WrapPanel>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type vtext:GraphemeCluster}">
        <Border BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                Margin="3">
          <Grid MinWidth="100"
                Background="{StaticResource GraphemeBackgroundBrush}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="72"
                       Grid.Row="0"
                       TextAlignment="Center"
                       Text="{Binding Representation}"></TextBlock>

            <ItemsControl ItemsSource="{Binding CodePoints}"
                          Grid.Row="1"
                          Margin="3">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vtext:CodePoint}">
                  <Border BorderBrush="{StaticResource BorderBrush}"
                          BorderThickness="1"
                          Margin="3">
                    <Grid Background="{StaticResource CodePointBackgroundBrush}">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      
                      <TextBlock Text="{Binding UnicodeValue}"
                                 TextAlignment="Center"
                                 Grid.Row="0"
                                 Width="80"></TextBlock>
                      <TextBlock Text="{Binding Name}"
                                 ToolTip="{Binding Name}"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 FontWeight="SemiBold"
                                 Width="80"
                                 TextWrapping="WrapWithOverflow"></TextBlock>
                      <TextBlock Text="{Binding Bytes, Converter={StaticResource ReadOnlyMemoryConverter}}"
                                 TextAlignment="Center"
                                 Grid.Row="2"
                                 FontFamily="Consolas"
                                 Width="80"></TextBlock>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </Grid>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</Window>
